<!DOCTYPE html>

    <head>
            <title>Pan's Lab Research Demonstration</title>
            <link rel = "stylesheet" type = "text/css" href = "../home.css"></link>
            <link rel = "stylesheet" type = "text/css" href = "../bootstrap.css"></link>
            <link rel = "stylesheet" type = "text/css" href = "integral_relationship.css"></link>
    </head>
    <body>
        <h1>Pan's Lab Research Demonstration</h1>
        <nav class = "navbar navbar-default">
            <ul class="nav navbar-nav">
                <li><a href = "#">Control Volume</a></li>
                <li><a href = "#">Reynold Transport Theorem</a></li>
                <li><a href = "#">Conservation</a></li>
            </ul>
        </nav>
        <h3>control coulme</h3>
        <div>We are going to start this section by introducing an important concept called control volume.</div>

        <div>
            <style type = "text/css">
                #ship {
                    display: block;
                    height:300px;
                    width: 300px;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
            <img id = ship src = "ship.jpg" onmouseover="this.src = 'shiptag.jpeg'" onmouseout="this.src = 'ship.jpg'">
        </div>

        <div>As you hover over the picture, you can see the bounding box of the object.This is a intuition of what a control volume is.</div>
        <div>What is the difference between a control volume and a system we are studying?</div>
        <div>What are some examples of exchange between system and control volume</div>
        <div>There are also two other important concept to talk about which are volume rate of flow and mass rate of floe</div>
        <br>
        
    </body>
</html>